# MusicPlayerComposeMVVM

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicplayercompose/: MainActivity.kt
app/src/main/java/com/example/musicplayercompose/model/: Song.kt  SongContract.kt  SongProvider.kt  SongRepository.kt
app/src/main/java/com/example/musicplayercompose/model/media/: MediaPlayerHolder.kt
app/src/main/java/com/example/musicplayercompose/ui/homeview/: HomeScreen.kt  HomeScreenFragment.kt  HomeUIState.kt  UIState.kt
app/src/main/java/com/example/musicplayercompose/ui/homeview/composablehome/: BottomAppBar.kt  HomeScreen.kt
app/src/main/java/com/example/musicplayercompose/ui/homeview/model/: PullRefreshState.kt
app/src/main/java/com/example/musicplayercompose/ui/homeview/viewmodel/: HomeScreenViewModel.kt  HomeScreenViewModelFactory.kt  HomeUIState.kt
app/src/main/java/com/example/musicplayercompose/ui/playerview/: PlayScreen.kt  PlayScreenFragment.kt  PlayerUIState.kt  SavedStateViewModel.kt
app/src/main/java/com/example/musicplayercompose/ui/playerview/composableplayer/: PlayScreen.kt
app/src/main/java/com/example/musicplayercompose/ui/playerview/viewmodel/: PlayScreenViewModel.kt  PlayScreenViewModelFactory.kt  PlayerUIState.kt
app/src/main/java/com/example/musicplayercompose/ui/settingview/: SettingScreenFragment.kt
app/src/main/java/com/example/musicplayercompose/ui/settingview/composablesetting/: SongListItem.kt  SongListSetting.kt
app/src/main/java/com/example/musicplayercompose/ui/settingview/viewmodel/: CustomViewModelFactory.kt  SettingScreenViewModel.kt
app/src/main/java/com/example/musicplayercompose/ui/theme/: Color.kt  Font.kt  Theme.kt  Type.kt
app/src/main/java/com/example/musicplayercompose/utils/: FragmentExtensions.kt
app/src/main/res/drawable/: outline_skip_next_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_home_screen.xml  fragment_play_screen.xml  fragment_setting_screen.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
