[versions]
com-android-application = "8.1.0-alpha11"
org-jetbrains-kotlin-android = "1.8.0"
core-ktx = "1.9.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
appcompat = "1.6.1"
material = "1.8.0"
constraintlayout = "2.1.4"
navigation-fragment = "2.5.3"
exoplayer-version = "2.18.5"
glide-version = "4.12.0"
recyclerview = "1.3.0"
lifecycle = "2.4.1"
material3 = "1.0.1"
compose_ui = "1.3.3"
compose_material = "1.3.1"
compose_foundation = "1.4.1"
compose_ui_tooling_preview = "1.4.0"
compose_material_icons_core = "1.4.1"
compose_material_icons_extended = "1.4.1"
lifecycle_viewmodel_compose = "2.6.1"
runtime_livedata = "1.4.1"
runtime_rxjava2 = "1.4.1"
coil_compose = "2.3.0"
kotlinx_coroutines_core = "1.6.4"


[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
navigationFragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation-fragment" }
navigationUi = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation-fragment" }
exoplayer = { group = "com.google.android.exoplayer", name = "exoplayer", version.ref = "exoplayer-version" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide-version" }
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
lifecycle_viewmodel_ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle_livedata_ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }
lifecycle_viewmodel_savedstate = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-savedstate", version.ref = "lifecycle" }
material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
compose_material = { group = "androidx.compose.material", name = "material", version.ref = "compose_material" }
compose_foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "compose_foundation" }
compose_ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose_ui" }
compose_ui_tooling_preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose_ui_tooling_preview" }
compose_material_icons_core = { group = "androidx.compose.material", name = "material-icons-core", version.ref = "compose_material_icons_core" }
compose_material_icons_extended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "compose_material_icons_extended" }
lifecycle_viewmodel_compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle_viewmodel_compose" }
runtime_livedata = { group = "androidx.compose.runtime", name = "runtime-livedata", version.ref = "runtime_livedata" }
runtime_rxjava2 = { group = "androidx.compose.runtime", name = "runtime-rxjava2", version.ref = "runtime_rxjava2" }
coil_compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil_compose" }
kotlinx_coroutines_core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx_coroutines_core" }


[plugins]
com-android-application = { id = "com.android.application", version.ref = "com-android-application" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }

[bundles]

